# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "11.0.4"
  }
  digests {
    sha256: "\320\004r\031\257[,\276O7M\355O\005\rj\n7M\360\260\376\221^\2601\316\227\225\314\353\342"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "11.0.4"
  }
  digests {
    sha256: "\031\370j\023\n\366\275(\234\216$\207:3N\236\357\306\337\\\341>\004\207\331Iu\326\305\217o\003"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "11.0.4"
  }
  digests {
    sha256: "\215\377\3307`\367\004\231\362k\377\272sR\331\346X\224G^\303*\302\255\241\275\203,\314\201\v%"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-v4"
    version: "25.2.0"
  }
  digests {
    sha256: "\315\003\017\207]\307\356s\265\216\027Y\2176\212.\022\202O\263\316\264\355Q^\330\025\244q`\"\214"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-compat"
    version: "25.2.0"
  }
  digests {
    sha256: "Z{n\030\2204X\343\245a\337$\0034vQ\217\231\214\327\256\036\327G\302\207N\006\205\271\231\307"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-media-compat"
    version: "25.2.0"
  }
  digests {
    sha256: "\351\370 \320\216jW5\317\333*}\201\323\310kJ1\211z\301\355\256\265\\}\340k\3137\003C"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-utils"
    version: "25.2.0"
  }
  digests {
    sha256: "\340V\034\311\320\n\341%\331\341\255\211\205\324c\236h\316\203\231\256\227>\221gN\227\372\257e\202C"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-ui"
    version: "25.2.0"
  }
  digests {
    sha256: "\317<u\375\232\033\035\313\266\004-a\005\025\315y\315\re\323\357\322r\322%\a\'\030~\214\242\355"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-fragment"
    version: "25.2.0"
  }
  digests {
    sha256: "\361&3\335MA\212N\336\265\354\363\277C\223\355\320w\v\036\252]\036\343\a\214^|\027Hh\375"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "25.2.0"
  }
  digests {
    sha256: "G\242\243\016\253HzI\n\212\217\026g\200\a\303\322\266\334\256\036\t\260HZ\022\273\371! \016\303"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "11.0.4"
  }
  digests {
    sha256: "u,\355\374\n\226\356\360\337\216\306|x\026BQ6a\264\320\306x\273\333\232C\340I]\346\275\356"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "11.0.4"
  }
  digests {
    sha256: "\347[0\330\331\337\000\213\272\352\036\005\264\220\224\356,L5MIP\375S\004\215_#D\331\342\255"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-clearcut"
    version: "11.0.4"
  }
  digests {
    sha256: "\347\274\334\364\345\321\267e\231n_C\347n\306\276Z\023\255\347\257\016\215@Y\377M(\247\035*\271"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-gass"
    version: "11.0.4"
  }
  digests {
    sha256: "\333\216LJ\004,\213\217\253\237\'\245\357B\220Az:\321\252;\227[\241\2035\234|X\266\256\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "11.0.4"
  }
  digests {
    sha256: "Y\320 \032\035o\246F`\335\035m\313>`\021;J\357&S\247\000D\027\356]x\313\345Q|"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 4
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
}
library_dependencies {
  library_index: 5
  library_dep_index: 9
  library_dep_index: 4
}
library_dependencies {
  library_index: 6
  library_dep_index: 9
  library_dep_index: 4
}
library_dependencies {
  library_index: 7
  library_dep_index: 9
  library_dep_index: 4
}
library_dependencies {
  library_index: 8
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 0
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 0
  library_dep_index: 1
  library_dep_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 10
}
